.ResultsGrid{
  display: grid; 
  grid-template-columns: 1fr 1fr; 
  gap: 1rem;
  margin: 1.1rem 0 1.48rem;
  justify-items: center; 
}

.ResultsError{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.1rem 0 1.48rem;
    color: var(--dark-font-color);
    font-size: .75rem;
    text-align: center;
}

@media screen and (min-width: 480px){
    .ResultsGrid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 600px){
    .ResultsGrid{
        margin: 1.48rem 0 2.05rem;
        gap: 1.125rem;
    }

    .ResultsError{
        font-size: .94rem;
    }
}

@media screen and (min-width: 800px){
    .ResultsGrid{
        margin: 1.86rem 0 2.62rem;
        gap: 1.25rem;
    }

    .ResultsError{
        font-size: 1.13rem;
    }
}

@media screen and (min-width: 1000px){
    .ResultsGrid{
        margin: 2.24rem 0 3.19rem;
        gap: 1.375rem;
    }

    .ResultsError{
        font-size: 1.32rem;
    }
}

@media screen and (min-width: 1200px){
    .ResultsGrid{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.42rem;
    }

    .ResultsError{
        font-size: 1.5rem;
    }
}

@media screen and (min-width: 1400px){
    .ResultsGrid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 2.63rem 0 3.75rem;
        gap: 1.5rem;
    }
}
